<!-- instructions in JavaScript block -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamer Berat Topal | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12e2eb0951.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navbar">
        <ul class="nav-link">
            <li class="nav-item">
                <h1><a href="index.html"><span class="fa-solid fa-laptop-code" id="logo"></span>Kamer Berat Topal</a>
                </h1>
            </li>
            <li class="nav-item">
                <a href="#projects">Projects</a>
            </li>
            <li class="nav-item" target="_blank">
                <a href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a href="#contact">Contact</a>
            </li>
            <li class="nav-item">
                <a href="https://www.linkedin.com/in/kamer-berat-topal/" target="_blank">
                    <span class="fa-brands fa-linkedin-in" aria-hidden="true"></span>
                    <span class="sr-only">Linkedin</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="https://github.com/Kmbtjs" target="_blank">
                    <span class="fa-brands fa-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="button" target="_blank">Resume</a>
            </li>
        </ul>
    </nav>
    <section id="intro">
        <p class="name">Hi, my name is <span>Kamer Berat Topal</span></p>

        <h2>I develop Backend of websites.</h2>

        <p>I'm Software Engineer specializing in C#, .Net Core, HTML, CSS, Javascript, React</p>
        <p>Currently, I'm working at <a href="#">BT Bilgi Technologies.</a></p>
    </section>
    <div class="gradient-projects"></div>
    <div class="bg-dkblue">
        <section id="projects">
            <h2>Projects I'm proud of</h2>
            <article>
                <div class="text">
                    <h4>Latest Project</h4>
                    <h3>My Blog Project</h3>
                    <p class="blackbox">Users can register with username, password, email and image and login with their
                        username and password.
                        Users can update username, email and image.
                        Default profile pic dimensions are 300px. Also my certificates are displayed at About section.
                    </p>
                    <h4>Technologies used include:</h4>
                    <ul>
                        <li><img src="img/icons8-django-50.png" alt="django" /></li>
                        <li><img src="img/icons8-html-5-50.png" alt="html5" /></li>
                        <li><img src="img/icons8-bootstrap-48.png" alt="bootstrap" /></li>
                        <li><img src="img/icons8-css3-50.png" alt="css3" /></li>
                    </ul>
                </div>
                <img class="project-img" src="img/blogproject.png" alt="Screenshot of Blog Project" />
            </article>
            <article class="reverse">
                <div class="text">
                    <h3>Food APP</h3>
                    <p class="blackbox">Users can login and register. Submit food recipes. Recent food recipes shown at
                        Latest Recipes and most popular recipes shown too.</p>
                    <h4>Technologies used include:</h4>
                    <ul>
                        <li><img src="img/icons8-ruby-programming-language-50.png" alt="ruby" /></li>
                        <li><img src="img/icons8-html-5-50.png" alt="html5" /></li>
                        <li><img src="img/icons8-tailwind-css-48.png" alt="Tailwind" /></li>
                        <li><img src="img/icons8-css3-50.png" alt="css3" /></li>
                        <li><img src="img/icons8-javascript-logo-50.png" alt="javascript" /></li>
                    </ul>
                </div>
                <img class="project-img" src="img/foodapp.png" alt="Screenshot of Blog Project" />
            </article>
        </section>
    </div>
    <div class="gradient-contact"></div>
    <div class="bg-gray">
        <section id="contact">
            <h2>Contact Me</h2>
            <p>I'm always interested in hearing about job opportunities.</p>
            <p><a href="mailto:kamertopalxp@gmail.com" class="button">Email me</a></p>
        </section>
    </div>
    <div class="gradient-contact"></div>
    <footer>
        <h2>Kamer Berat Topal &middot; Software Engineer</h2>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/kamer-berat-topal/" target="_blank">
                    <span class="fa-brands fa-linkedin-in" aria-hidden="true"></span>
                    <span class="sr-only">Linkedin</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/Kmbtjs" target="_blank">
                    <span class="fa-brands fa-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="mailto:kamertopalxp@gmail.com" target="_blank"><span class="fa-solid fa-envelope"></span><span
                        class="sr-only">Email</span></a>
            </li>
        </ul>
        <p><small>&copy; 2022 Kamer Berat Topal. All rights reserved.</small></p>
    </footer>
</body>

</html>